<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HomeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFEBDE"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/ic_user" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLogin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/cvProfile"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFEBDE"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sans"
            android:text="Your Current Weather Data"
            android:textColor="#d2601a"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/cvMap"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/cvLogin">

        <com.mapbox.maps.MapView xmlns:mapbox="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="40.7128"
            mapbox:mapbox_cameraTargetLng="-74.0060"
            mapbox:mapbox_cameraZoom="9.0"
            />

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWeatherList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvMap"
        android:layout_marginTop="-20dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/cvMap"
        android:layout_centerInParent="true"
        android:layout_marginTop="-11dp"
        android:padding="10dp"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/map" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/animation"
        android:layout_centerInParent="true"
        android:layout_marginTop="-20dp"
        android:id="@+id/tvLoding"
        android:fontFamily="@font/sans"
        android:text="Finding Your Location..."
        android:textColor="@color/primary" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/secondary"
        app:icon="@drawable/ic_locatiton"
        app:iconTint="@color/primary"
        app:borderWidth="0dp"
        android:text="Your Locations"
        android:textColor="@color/primary"
        app:fabSize="mini"
        app:rippleColor="@color/primary"/>

</RelativeLayout>