<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerCountry"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerState"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/spinnerCountry"
        android:layout_marginTop="10dp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerCity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/spinnerState"
        android:layout_marginTop="10dp" />

</RelativeLayout>