<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:id="@+id/cvName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#FFD6BD">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sans"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:textSize="30dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvName"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                android:id="@+id/cvAirData">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFD6BD">

                    <TextView
                        android:id="@+id/tvCo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/sans"
                        android:textColor="@color/primary"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvOzone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCo"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/sans"
                        android:textColor="@color/primary"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/tvNo"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/sans"
                        android:textColor="@color/primary"
                        android:textSize="20dp"
                        android:layout_below="@+id/tvOzone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/tvSulphur"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/sans"
                        android:textColor="@color/primary"
                        android:textSize="20dp"
                        android:layout_below="@+id/tvNo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/tvPM25"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/sans"
                        android:textColor="@color/primary"
                        android:textSize="20dp"
                        android:layout_below="@+id/tvSulphur" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/tvPM10"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/sans"
                        android:textColor="@color/primary"
                        android:textSize="20dp"
                        android:layout_below="@+id/tvPM25" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/tvUv"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/sans"
                        android:textColor="@color/primary"
                        android:textSize="20dp"
                        android:layout_below="@+id/tvPM10" />

                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvAirData"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#D5F2FF"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/sans"
                    android:textSize="20dp" />


            </androidx.cardview.widget.CardView>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>